/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16.01.2018, 13:17:41
    Author     : July
*/

img{
    
    position: absolute; 
    left: 160px; 
}
.label1{
     
    position: absolute; 
    left: 245px; 
    top: 220px;
    font-family: merriweather; 
    
}
.text1
{
   position: absolute; 
   left: 245px; 
   top:245px; 
   border-left: 0px; 
   border-right: 0px;
   border-top: 0px;
      width: 290px;
    
}
.label2{
    
    
    position:absolute; 
    left:245px;
    top:290px;
    
    
}
.text2{
    position:absolute; 
    left:245px;
    top:315px;
   
    border-left: 0px; 
   border-right: 0px;
   border-top: 0px;
   width: 290px;
}
.button1{
    
    position:absolute; 
    left:330px;
    top:400px;
    width: 120px;
    height:30px;
    border-radius: 10px/15px;
    color:white; 
    font-size: 14px;
    
    
    
    
  
    
    
}

