<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   
 
 <head>
  <link href="newcss.css" rel="stylesheet">
 
 </head>

 <body>
 	<img src="crmlogoandi.png" width="400" height="200" align="right"   >
 	 <form>
             
 	 	<label class="label1" for="Benutzername">Benutzername: </label>
 		<br>
       
 	 	<input class="text1" type="text" id="Benutzername" name="Benutzername" align="right">
                <br><p></p>
 	 	<label class ="label2" for="Passwort">Passwort: </label>
                <br>
 	 	<input class="text2" type="password" id="Passwort" name="Passwort">
 	 	<br>
                <p></p>
 	 	
                <button  class="button1" type="submit" style ="BACKGROUND-COLOR:#3399ff " >anmelden </button>
 	 </form>
 	
 </body>
 
 </html> 